<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="css/common.css">
<style>
    body,html{
        width: 100%;
        height: 100%;
        background: url("img/backs.jpg");
        background-position: center center;
        background-size: cover;
    }
    h1{
        height: 200px;
        line-height: 200px;
        text-align: center;
        font-weight: 100;
        font-size: 24px;
    }
    h1 span{
        color: coral;
    }
    a{
        text-decoration: none;
        color: coral;
    }
    div{
        font-size: 18px;
        width: 500px;
        height:300px;
        position: fixed;
        top:0;left: 0;bottom: 0;right: 0;margin: auto;
        text-align: center;
        color: #f8f8f8;
        box-sizing: border-box;
        background: rgba(121,173,210,0.8);
        border-radius: 10px;
    }
</style>
<body>
<div>
    <h1><?php echo $mess?></h1>
    可以选择<span>3</span>秒后自动跳转或，
    <a href="<?php echo $src;?>">立即跳转</a>
</div>
</body>
</html>
<script>
    let span=document.querySelector('span');
    let a=document.querySelector('a');
    let url=a.href;
    a.onclick=function (e) {
        e.preventDefault();
        if(url=="http://localhost/adminagin/index/index.php"){
            top.location.href=url;
        }else {
            location.href=url;
        }
    }

    let i=3;
    let t=setInterval(function () {
        i--;
        span.innerHTML=i;
        if(i===0){
            if(url=="http://localhost/adminagin/index/index.php"){
                top.location.href=url;
            }else {
                location.href=url;
            }
        }
    },1000)
</script>